پیاده سازی ApiServices-----------------------------------------------------------------------------
داکیومنت کامل api ها در لینک زیر:
https://spoonacular.com/food-api/docs
خیلی api های استاندارد و خوبی داره

توی تمام api ها بلا استثنا باید apiKey که گرفتید رو بفرستید.

Register--------------------------------------------------------------------------------------------
اولین api ی که بررسی میکنیم
https://spoonacular.com/food-api/docs#Connect-User
مربوط به ثبت نام یوزر هست
هدری که از ما میخواد
Content-Type: application/json
این رو اکثرا رتروفیت خودش رو هدر همه ریکوعستا میفرسته

POST https://api.spoonacular.com/users/connect
Headers
Response Headers:
Content-Type: application/json

Example Request Body
POST https://api.spoonacular.com/users/connect
{
    "username": "your user's name",
    "firstName": "your user's first name",
    "lastName": "your user's last name",
    "email": "your user's email"
}

Response Body
{
    "username": "api_123_user",
    "spoonacularPassword": "meadwith31grapejam",
    "hash": "q572587bq2405724q05"
}
هش حکم همون توکن رو داره توی این api

@POST("users/connect")
suspend fun postRegister(@Query(API_KEY) apiKey: String, @Body body: BodyRegister): Response<ResponseRegister>

Populars--------------------------------------------------------------------------------------------
https://spoonacular.com/food-api/docs#Search-Recipes-Complex
فیلترهای خیلی خیلی زیادی میگیره این api
در کل api های این سایت خیلی خیلی استاندارد و خوب و قوی هستن

مثل Api قبل این هدر رو از ما میخواد
Content-Type: application/json
که رتروفیت خودش میفرسته اینو به صورت پیش فرض
نیازی نیست ما کاری کنیم

What is Application/Json ?--------------
زمانی که ما میخوایم با سرور ازتباط برقرار کنیم فقط که جیسون نداریم
جیسون یک استانداردیه که اون ریسپانس رو در اختیار ما قرار میده
استانداردهای مختلفی وجود داره. جیسون - xml - کلی چیز دیگه
این کانتنت تایپ میاد مشخص میکنه با توجه به چه استانداردی من این اطلاعات رو در اختیار تو قرار بدم که بتونی استفاده کنی
ما میخوایم با جیسون کار کنیم دیگه...
مثلا xml اینجا خیلی کنده و به درد نمیخوره زیاد

----------------------------------------
https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity
https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity&number=25

اگر number را ست نکنیم به صورت پیش فرض ۱۰ تا میده بمون


Response Body :
{
    "results": [
        {
            "id": 715449,
            "title": "How to Make OREO Turkeys for Thanksgiving",
            "image": "https://spoonacular.com/recipeImages/715449-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715424,
            "title": "The Best Chili",
            "image": "https://spoonacular.com/recipeImages/715424-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715560,
            "title": "World’s Greatest Lasagna Roll Ups",
            "image": "https://spoonacular.com/recipeImages/715560-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 776505,
            "title": "Sausage & Pepperoni Stromboli",
            "image": "https://spoonacular.com/recipeImages/776505-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 716410,
            "title": "Cannoli Ice Cream w. Pistachios & Dark Chocolate",
            "image": "https://spoonacular.com/recipeImages/716410-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715467,
            "title": "Turkey Pot Pie",
            "image": "https://spoonacular.com/recipeImages/715467-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715419,
            "title": "Slow Cooker Spicy Hot Wings",
            "image": "https://spoonacular.com/recipeImages/715419-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 775585,
            "title": "Crockpot \"Refried\" Beans",
            "image": "https://spoonacular.com/recipeImages/775585-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 716423,
            "title": "Grilled Zucchini with Goat Cheese and Balsamic-Honey Syrup",
            "image": "https://spoonacular.com/recipeImages/716423-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715421,
            "title": "Cheesy Chicken Enchilada Quinoa Casserole",
            "image": "https://spoonacular.com/recipeImages/715421-312x231.jpg",
            "imageType": "jpg"
        }
    ],
    "offset": 0,
    "number": 10,
    "totalResults": 5221
}


--------------------------------
حالا ما یه سری اطلاعات تکمیل تر میخوایم
پس یک کوعری دیگه هم اضافه میکنیم

https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity&number=1&addRecipeInformation=true

Response Body :
{
    "results": [
        {
            "vegetarian": false,
            "vegan": false,
            "glutenFree": false,
            "dairyFree": false,
            "veryHealthy": false,
            "cheap": false,
            "veryPopular": true,
            "sustainable": false,
            "lowFodmap": false,
            "weightWatcherSmartPoints": 32,
            "gaps": "no",
            "preparationMinutes": 20,
            "cookingMinutes": 20,
            "aggregateLikes": 32767,
            "healthScore": 20,
            "creditsText": "Jen West",
            "sourceName": "Pink When",
            "pricePerServing": 633.3,
            "id": 715449,
            "title": "How to Make OREO Turkeys for Thanksgiving",
            "readyInMinutes": 40,
            "servings": 48,
            "sourceUrl": "https://www.pinkwhen.com/oreo-cookie-balls-thanksgiving-turkey/",
            "image": "https://spoonacular.com/recipeImages/715449-312x231.jpg",
            "imageType": "jpg",
            "summary": "How to Make OREO Turkeys for Thanksgiving requires about <b>40 minutes</b> from start to finish. This recipe serves 48. One serving contains <b>835 calories</b>, <b>47g of protein</b>, and <b>45g of fat</b>. For <b>$6.33 per serving</b>, this recipe <b>covers 27%</b> of your daily requirements of vitamins and minerals. 32767 people were impressed by this recipe. Head to the store and pick up oreo cookies 3 cups, icing, semi baking chocolate, and a few other things to make it today. It can be enjoyed any time, but it is especially good for <b>Thanksgiving</b>. It is brought to you by Pink When. Taking all factors into account, this recipe <b>earns a spoonacular score of 18%</b>, which is rather bad. Similar recipes are <a href=\"https://spoonacular.com/recipes/how-to-make-oreo-turkeys-for-thanksgiving-1364303\">How to Make OREO Turkeys for Thanksgiving</a>, <a href=\"https://spoonacular.com/recipes/oreo-turkeys-thanksgiving-snack-138063\">Oreo Turkeys (Thanksgiving Snack)</a>, and <a href=\"https://spoonacular.com/recipes/cakespy-thanksgiving-cookie-turkeys-50158\">Cakespy: Thanksgiving Cookie Turkeys</a>.",
            "cuisines": [],
            "dishTypes": [],
            "diets": [],
            "occasions": [
                "thanksgiving"
            ],
            "analyzedInstructions": [
                {
                    "name": "",
                    "steps": [
                        {
                            "number": 1,
                            "step": "Take a package of OREO cookies and crush them up finely.",
                            "ingredients": [
                                {
                                    "id": 10018166,
                                    "name": "oreo cookies",
                                    "localizedName": "oreo cookies",
                                    "image": "oreos.png"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 2,
                            "step": "Take softened cream cheese and mix well with cookie crumbs.",
                            "ingredients": [
                                {
                                    "id": 10018192,
                                    "name": "cookie crumbs",
                                    "localizedName": "cookie crumbs",
                                    "image": ""
                                },
                                {
                                    "id": 1017,
                                    "name": "cream cheese",
                                    "localizedName": "cream cheese",
                                    "image": "cream-cheese.jpg"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 3,
                            "step": "Roll into one inch cookie balls, and then freeze for 10 minutes.",
                            "ingredients": [
                                {
                                    "id": 10118192,
                                    "name": "cookies",
                                    "localizedName": "cookies",
                                    "image": "shortbread-cookies.jpg"
                                },
                                {
                                    "id": 0,
                                    "name": "roll",
                                    "localizedName": "roll",
                                    "image": "dinner-yeast-rolls.jpg"
                                }
                            ],
                            "equipment": [],
                            "length": {
                                "number": 10,
                                "unit": "minutes"
                            }
                        },
                        {
                            "number": 4,
                            "step": "Dip cookie balls into melted chocolate and place on a prepared cookie sheet covered with wax paper.",
                            "ingredients": [
                                {
                                    "id": 19081,
                                    "name": "chocolate",
                                    "localizedName": "chocolate",
                                    "image": "milk-chocolate.jpg"
                                },
                                {
                                    "id": 10118192,
                                    "name": "cookies",
                                    "localizedName": "cookies",
                                    "image": "shortbread-cookies.jpg"
                                },
                                {
                                    "id": 0,
                                    "name": "dip",
                                    "localizedName": "dip",
                                    "image": ""
                                }
                            ],
                            "equipment": [
                                {
                                    "id": 404727,
                                    "name": "baking sheet",
                                    "localizedName": "baking sheet",
                                    "image": "baking-sheet.jpg"
                                },
                                {
                                    "id": 404739,
                                    "name": "wax paper",
                                    "localizedName": "wax paper",
                                    "image": "wax-paper.jpg"
                                }
                            ]
                        },
                        {
                            "number": 5,
                            "step": "Place into the refrigerator for 15 minutes to an hour before decorating.",
                            "ingredients": [],
                            "equipment": [],
                            "length": {
                                "number": 15,
                                "unit": "minutes"
                            }
                        },
                        {
                            "number": 6,
                            "step": "Add 5 candy corn to the back of the ball as tail feathers.",
                            "ingredients": [
                                {
                                    "id": 93637,
                                    "name": "candy corn",
                                    "localizedName": "candy corn",
                                    "image": "candy-corn.jpg"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 7,
                            "step": "Use icing as glue to attach the candy eyes.",
                            "ingredients": [
                                {
                                    "id": 0,
                                    "name": "candy",
                                    "localizedName": "candy",
                                    "image": ""
                                },
                                {
                                    "id": 10019230,
                                    "name": "icing",
                                    "localizedName": "icing",
                                    "image": "frosting-or-icing.png"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 8,
                            "step": "Cut one candy corn into pieces, using the white tip as the nose, and the orange part (cut in half) as feet.",
                            "ingredients": [
                                {
                                    "id": 93637,
                                    "name": "candy corn",
                                    "localizedName": "candy corn",
                                    "image": "candy-corn.jpg"
                                },
                                {
                                    "id": 9200,
                                    "name": "orange",
                                    "localizedName": "orange",
                                    "image": "orange.png"
                                }
                            ],
                            "equipment": []
                        }
                    ]
                }
            ],
            "spoonacularSourceUrl": "https://spoonacular.com/how-to-make-oreo-turkeys-for-thanksgiving-715449"
        }
    ],
    "offset": 0,
    "number": 1,
    "totalResults": 5221
}

Retrofit :
این api را میخوایم به صورت داینامیک استفاده کنیم
و پارامترهاش مشخص نباشن
چون تو داکیومنتش دیدیم کوعری های خیلی متنوعی میشه روش زد
نزدیک ۲۰ ۳۰  تا فیلتر داره و ترکیب های زیادی رو میشه داشت

رتروفیت برای این کار یک حالتی رو در نظر گرفته که خیلی خوبه
به جای دونه دونه فرستادن کوعری های در قالب یک مجموعه به اسم مپ میفرستیم
(شبیه اندروید نتورکینگ)
مپ یکی از کالکشن های مربوط به کاتلین هست
ما میایم مجموعه ای از کوعری ها رو یک جا میفرستیم
که میتونه شامل هر چیزی باشه

@GET("recipes/complexSearch")
suspend fun getRecipes(@QueryMap queries: Map<String, String>): Response<ResponseRecipes>

پیشنهاد میشه هر جا بیش از یک کوعری میخواستید بفرستید از کوعری مپ ها استفاده کنید

Map<String, String> :
سوال: آیا برای فرستادن اعداد به مشکل نمیخوریم؟
نه
اعداد را به صورت استرین بفرستید و مشکلی پیش نمیاد
