پیاده سازی ApiServices-----------------------------------------------------------------------------
داکیومنت کامل api ها در لینک زیر:
https://spoonacular.com/food-api/docs
خیلی api های استاندارد و خوبی داره

توی تمام api ها بلا استثنا باید apiKey که گرفتید رو بفرستید.

Register--------------------------------------------------------------------------------------------
اولین api ی که بررسی میکنیم
https://spoonacular.com/food-api/docs#Connect-User
مربوط به ثبت نام یوزر هست
هدری که از ما میخواد
Content-Type: application/json
این رو اکثرا رتروفیت خودش رو هدر همه ریکوعستا میفرسته

POST https://api.spoonacular.com/users/connect
Headers
Response Headers:
Content-Type: application/json

Example Request Body
POST https://api.spoonacular.com/users/connect
{
    "username": "your user's name",
    "firstName": "your user's first name",
    "lastName": "your user's last name",
    "email": "your user's email"
}

Response Body
{
    "username": "api_123_user",
    "spoonacularPassword": "meadwith31grapejam",
    "hash": "q572587bq2405724q05"
}
هش حکم همون توکن رو داره توی این api

@POST("users/connect")
suspend fun postRegister(@Query(API_KEY) apiKey: String, @Body body: BodyRegister): Response<ResponseRegister>

Populars--------------------------------------------------------------------------------------------
https://spoonacular.com/food-api/docs#Search-Recipes-Complex
فیلترهای خیلی خیلی زیادی میگیره این api
در کل api های این سایت خیلی خیلی استاندارد و خوب و قوی هستن

مثل Api قبل این هدر رو از ما میخواد
Content-Type: application/json
که رتروفیت خودش میفرسته اینو به صورت پیش فرض
نیازی نیست ما کاری کنیم

What is Application/Json ?--------------
زمانی که ما میخوایم با سرور ازتباط برقرار کنیم فقط که جیسون نداریم
جیسون یک استانداردیه که اون ریسپانس رو در اختیار ما قرار میده
استانداردهای مختلفی وجود داره. جیسون - xml - کلی چیز دیگه
این کانتنت تایپ میاد مشخص میکنه با توجه به چه استانداردی من این اطلاعات رو در اختیار تو قرار بدم که بتونی استفاده کنی
ما میخوایم با جیسون کار کنیم دیگه...
مثلا xml اینجا خیلی کنده و به درد نمیخوره زیاد

----------------------------------------
https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity
https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity&number=25

اگر number را ست نکنیم به صورت پیش فرض ۱۰ تا میده بمون


Response Body :
{
    "results": [
        {
            "id": 715449,
            "title": "How to Make OREO Turkeys for Thanksgiving",
            "image": "https://spoonacular.com/recipeImages/715449-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715424,
            "title": "The Best Chili",
            "image": "https://spoonacular.com/recipeImages/715424-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715560,
            "title": "World’s Greatest Lasagna Roll Ups",
            "image": "https://spoonacular.com/recipeImages/715560-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 776505,
            "title": "Sausage & Pepperoni Stromboli",
            "image": "https://spoonacular.com/recipeImages/776505-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 716410,
            "title": "Cannoli Ice Cream w. Pistachios & Dark Chocolate",
            "image": "https://spoonacular.com/recipeImages/716410-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715467,
            "title": "Turkey Pot Pie",
            "image": "https://spoonacular.com/recipeImages/715467-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715419,
            "title": "Slow Cooker Spicy Hot Wings",
            "image": "https://spoonacular.com/recipeImages/715419-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 775585,
            "title": "Crockpot \"Refried\" Beans",
            "image": "https://spoonacular.com/recipeImages/775585-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 716423,
            "title": "Grilled Zucchini with Goat Cheese and Balsamic-Honey Syrup",
            "image": "https://spoonacular.com/recipeImages/716423-312x231.jpg",
            "imageType": "jpg"
        },
        {
            "id": 715421,
            "title": "Cheesy Chicken Enchilada Quinoa Casserole",
            "image": "https://spoonacular.com/recipeImages/715421-312x231.jpg",
            "imageType": "jpg"
        }
    ],
    "offset": 0,
    "number": 10,
    "totalResults": 5221
}


--------------------------------
حالا ما یه سری اطلاعات تکمیل تر میخوایم
پس یک کوعری دیگه هم اضافه میکنیم

https://api.spoonacular.com/recipes/complexSearch?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&sort=popularity&number=1&addRecipeInformation=true

Response Body :
{
    "results": [
        {
            "vegetarian": false,
            "vegan": false,
            "glutenFree": false,
            "dairyFree": false,
            "veryHealthy": false,
            "cheap": false,
            "veryPopular": true,
            "sustainable": false,
            "lowFodmap": false,
            "weightWatcherSmartPoints": 32,
            "gaps": "no",
            "preparationMinutes": 20,
            "cookingMinutes": 20,
            "aggregateLikes": 32767,
            "healthScore": 20,
            "creditsText": "Jen West",
            "sourceName": "Pink When",
            "pricePerServing": 633.3,
            "id": 715449,
            "title": "How to Make OREO Turkeys for Thanksgiving",
            "readyInMinutes": 40,
            "servings": 48,
            "sourceUrl": "https://www.pinkwhen.com/oreo-cookie-balls-thanksgiving-turkey/",
            "image": "https://spoonacular.com/recipeImages/715449-312x231.jpg",
            "imageType": "jpg",
            "summary": "How to Make OREO Turkeys for Thanksgiving requires about <b>40 minutes</b> from start to finish. This recipe serves 48. One serving contains <b>835 calories</b>, <b>47g of protein</b>, and <b>45g of fat</b>. For <b>$6.33 per serving</b>, this recipe <b>covers 27%</b> of your daily requirements of vitamins and minerals. 32767 people were impressed by this recipe. Head to the store and pick up oreo cookies 3 cups, icing, semi baking chocolate, and a few other things to make it today. It can be enjoyed any time, but it is especially good for <b>Thanksgiving</b>. It is brought to you by Pink When. Taking all factors into account, this recipe <b>earns a spoonacular score of 18%</b>, which is rather bad. Similar recipes are <a href=\"https://spoonacular.com/recipes/how-to-make-oreo-turkeys-for-thanksgiving-1364303\">How to Make OREO Turkeys for Thanksgiving</a>, <a href=\"https://spoonacular.com/recipes/oreo-turkeys-thanksgiving-snack-138063\">Oreo Turkeys (Thanksgiving Snack)</a>, and <a href=\"https://spoonacular.com/recipes/cakespy-thanksgiving-cookie-turkeys-50158\">Cakespy: Thanksgiving Cookie Turkeys</a>.",
            "cuisines": [],
            "dishTypes": [],
            "diets": [],
            "occasions": [
                "thanksgiving"
            ],
            "analyzedInstructions": [
                {
                    "name": "",
                    "steps": [
                        {
                            "number": 1,
                            "step": "Take a package of OREO cookies and crush them up finely.",
                            "ingredients": [
                                {
                                    "id": 10018166,
                                    "name": "oreo cookies",
                                    "localizedName": "oreo cookies",
                                    "image": "oreos.png"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 2,
                            "step": "Take softened cream cheese and mix well with cookie crumbs.",
                            "ingredients": [
                                {
                                    "id": 10018192,
                                    "name": "cookie crumbs",
                                    "localizedName": "cookie crumbs",
                                    "image": ""
                                },
                                {
                                    "id": 1017,
                                    "name": "cream cheese",
                                    "localizedName": "cream cheese",
                                    "image": "cream-cheese.jpg"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 3,
                            "step": "Roll into one inch cookie balls, and then freeze for 10 minutes.",
                            "ingredients": [
                                {
                                    "id": 10118192,
                                    "name": "cookies",
                                    "localizedName": "cookies",
                                    "image": "shortbread-cookies.jpg"
                                },
                                {
                                    "id": 0,
                                    "name": "roll",
                                    "localizedName": "roll",
                                    "image": "dinner-yeast-rolls.jpg"
                                }
                            ],
                            "equipment": [],
                            "length": {
                                "number": 10,
                                "unit": "minutes"
                            }
                        },
                        {
                            "number": 4,
                            "step": "Dip cookie balls into melted chocolate and place on a prepared cookie sheet covered with wax paper.",
                            "ingredients": [
                                {
                                    "id": 19081,
                                    "name": "chocolate",
                                    "localizedName": "chocolate",
                                    "image": "milk-chocolate.jpg"
                                },
                                {
                                    "id": 10118192,
                                    "name": "cookies",
                                    "localizedName": "cookies",
                                    "image": "shortbread-cookies.jpg"
                                },
                                {
                                    "id": 0,
                                    "name": "dip",
                                    "localizedName": "dip",
                                    "image": ""
                                }
                            ],
                            "equipment": [
                                {
                                    "id": 404727,
                                    "name": "baking sheet",
                                    "localizedName": "baking sheet",
                                    "image": "baking-sheet.jpg"
                                },
                                {
                                    "id": 404739,
                                    "name": "wax paper",
                                    "localizedName": "wax paper",
                                    "image": "wax-paper.jpg"
                                }
                            ]
                        },
                        {
                            "number": 5,
                            "step": "Place into the refrigerator for 15 minutes to an hour before decorating.",
                            "ingredients": [],
                            "equipment": [],
                            "length": {
                                "number": 15,
                                "unit": "minutes"
                            }
                        },
                        {
                            "number": 6,
                            "step": "Add 5 candy corn to the back of the ball as tail feathers.",
                            "ingredients": [
                                {
                                    "id": 93637,
                                    "name": "candy corn",
                                    "localizedName": "candy corn",
                                    "image": "candy-corn.jpg"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 7,
                            "step": "Use icing as glue to attach the candy eyes.",
                            "ingredients": [
                                {
                                    "id": 0,
                                    "name": "candy",
                                    "localizedName": "candy",
                                    "image": ""
                                },
                                {
                                    "id": 10019230,
                                    "name": "icing",
                                    "localizedName": "icing",
                                    "image": "frosting-or-icing.png"
                                }
                            ],
                            "equipment": []
                        },
                        {
                            "number": 8,
                            "step": "Cut one candy corn into pieces, using the white tip as the nose, and the orange part (cut in half) as feet.",
                            "ingredients": [
                                {
                                    "id": 93637,
                                    "name": "candy corn",
                                    "localizedName": "candy corn",
                                    "image": "candy-corn.jpg"
                                },
                                {
                                    "id": 9200,
                                    "name": "orange",
                                    "localizedName": "orange",
                                    "image": "orange.png"
                                }
                            ],
                            "equipment": []
                        }
                    ]
                }
            ],
            "spoonacularSourceUrl": "https://spoonacular.com/how-to-make-oreo-turkeys-for-thanksgiving-715449"
        }
    ],
    "offset": 0,
    "number": 1,
    "totalResults": 5221
}

Retrofit :
این api را میخوایم به صورت داینامیک استفاده کنیم
و پارامترهاش مشخص نباشن
چون تو داکیومنتش دیدیم کوعری های خیلی متنوعی میشه روش زد
نزدیک ۲۰ ۳۰  تا فیلتر داره و ترکیب های زیادی رو میشه داشت

رتروفیت برای این کار یک حالتی رو در نظر گرفته که خیلی خوبه
به جای دونه دونه فرستادن کوعری های در قالب یک مجموعه به اسم مپ میفرستیم
(شبیه اندروید نتورکینگ)
مپ یکی از کالکشن های مربوط به کاتلین هست
ما میایم مجموعه ای از کوعری ها رو یک جا میفرستیم
که میتونه شامل هر چیزی باشه

@GET("recipes/complexSearch")
suspend fun getRecipes(@QueryMap queries: Map<String, String>): Response<ResponseRecipes>

پیشنهاد میشه هر جا بیش از یک کوعری میخواستید بفرستید از کوعری مپ ها استفاده کنید

Map<String, String> :
سوال: آیا برای فرستادن اعداد به مشکل نمیخوریم؟
نه
اعداد را به صورت استرین بفرستید و مشکلی پیش نمیاد


نکته لود عکس ها در این api خاص:---------------------------------------------------------------------
یک فیلدی به اسم image در این api وجود داره

 "id": 715449,
 "image": "https://spoonacular.com/recipeImages/715449-312x231.jpg",

همون طور که میبینید این url از چندین بخش تشکیل شده
baseURL + path + imageId + size of photo + .jpg

پس خیلی راحت میتونیم این url را خودمون هم بسازیم
مثلا الان این سایزی که دیفالت برای ما میفرسته سایز بی کیفیتیه مخصوصا روی دستگاه های بزرگ

یک بخشی توی داکیومنت api مون وجود داره به اسم guides
یک بخشی هم داره به اسم showImage
در مورد url عکس ها توضیحات کاملی داده
توضیحات مربوط به عکس رسپی ها را نیاز داریم الان

https://spoonacular.com/food-api/docs#Show-Images

Recipes
Recipe endpoints will almost always give you a recipe id {ID}. With that and the imageType {TYPE} you can build the complete image paths depending on your needs.

The base path for image URLs is https://spoonacular.com/recipeImages/. Once you know the recipe id {ID} and image type {TYPE}, you can complete that path to show an image. The complete path follows this pattern https://spoonacular.com/recipeImages/{ID}-{SIZE}.{TYPE}, where {SIZE} is one of the following:

90x90
240x150
312x150
312x231
480x360
556x370
636x393
A complete image path might look like this: https://spoonacular.com/recipeImages/579247-556x370.jpg

Details---------------------------------------------------------------------------------------------
https://spoonacular.com/food-api/docs#Get-Recipe-Information

https://api.spoonacular.com/recipes/715449/information?apiKey=5ace23b237e0430590fc4f8f8f0cfc66

{
  "vegetarian": false,
  "vegan": false,
  "glutenFree": false,
  "dairyFree": false,
  "veryHealthy": false,
  "cheap": false,
  "veryPopular": true,
  "sustainable": false,
  "lowFodmap": false,
  "weightWatcherSmartPoints": 32,
  "gaps": "no",
  "preparationMinutes": 20,
  "cookingMinutes": 20,
  "aggregateLikes": 32767,
  "healthScore": 20,
  "creditsText": "Jen West",
  "sourceName": "Pink When",
  "pricePerServing": 633.3,
  "extendedIngredients": [
    {
      "id": 10018166,
      "aisle": "Sweet Snacks",
      "image": "oreos.png",
      "consistency": "SOLID",
      "name": "oreo cookies 3 cups",
      "nameClean": "oreo cookies",
      "original": "36 OREO cookies finely crushed about 3 cups",
      "originalName": "OREO cookies finely crushed about 3 cups",
      "amount": 36.0,
      "unit": "",
      "meta": [
        "crushed",
        "finely"
      ],
      "measures": {
        "us": {
          "amount": 36.0,
          "unitShort": "",
          "unitLong": ""
        },
        "metric": {
          "amount": 36.0,
          "unitShort": "",
          "unitLong": ""
        }
      }
    },
    {
      "id": 1017,
      "aisle": "Cheese",
      "image": "cream-cheese.jpg",
      "consistency": "SOLID",
      "name": "cream cheese",
      "nameClean": "cream cheese",
      "original": "1 package 8oz. cream cheese (softened)",
      "originalName": "8oz. cream cheese (softened)",
      "amount": 1.0,
      "unit": "package",
      "meta": [
        "softened",
        "()"
      ],
      "measures": {
        "us": {
          "amount": 1.0,
          "unitShort": "pkg",
          "unitLong": "package"
        },
        "metric": {
          "amount": 1.0,
          "unitShort": "pkg",
          "unitLong": "package"
        }
      }
    },
    {
      "id": 19078,
      "aisle": "Baking",
      "image": "baking-chocolate.jpg",
      "consistency": "SOLID",
      "name": "semi baking chocolate",
      "nameClean": "unsweetened baking chocolate",
      "original": "4 4oz. semi sweet baking chocolate (melted)",
      "originalName": "semi sweet baking chocolate (melted)",
      "amount": 16.0,
      "unit": "oz",
      "meta": [
        "sweet",
        "melted",
        "()"
      ],
      "measures": {
        "us": {
          "amount": 16.0,
          "unitShort": "oz",
          "unitLong": "ounces"
        },
        "metric": {
          "amount": 453.592,
          "unitShort": "g",
          "unitLong": "grams"
        }
      }
    },
    {
      "id": 93637,
      "aisle": "Sweet Snacks",
      "image": "candy-corn.jpg",
      "consistency": "SOLID",
      "name": "candy corn",
      "nameClean": "candy corn",
      "original": "***Candy Corn",
      "originalName": "Candy Corn",
      "amount": 48.0,
      "unit": "servings",
      "meta": [],
      "measures": {
        "us": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        },
        "metric": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        }
      }
    },
    {
      "id": 10023232,
      "aisle": "Meat",
      "image": "ribeye-raw.jpg",
      "consistency": "SOLID",
      "name": "candy eyes",
      "nameClean": "ribeye steak",
      "original": "***Candy eyes",
      "originalName": "Candy eyes",
      "amount": 48.0,
      "unit": "servings",
      "meta": [],
      "measures": {
        "us": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        },
        "metric": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        }
      }
    },
    {
      "id": 10019230,
      "aisle": "Baking",
      "image": "frosting-or-icing.png",
      "consistency": "SOLID",
      "name": "icing",
      "nameClean": "icing",
      "original": "***Icing",
      "originalName": "Icing",
      "amount": 48.0,
      "unit": "servings",
      "meta": [],
      "measures": {
        "us": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        },
        "metric": {
          "amount": 48.0,
          "unitShort": "servings",
          "unitLong": "servings"
        }
      }
    }
  ],
  "id": 715449,
  "title": "How to Make OREO Turkeys for Thanksgiving",
  "readyInMinutes": 40,
  "servings": 48,
  "sourceUrl": "https://www.pinkwhen.com/oreo-cookie-balls-thanksgiving-turkey/",
  "image": "https://spoonacular.com/recipeImages/715449-556x370.jpg",
  "imageType": "jpg",
  "summary": "How to Make OREO Turkeys for Thanksgiving requires about <b>40 minutes</b> from start to finish. This recipe serves 48. One serving contains <b>835 calories</b>, <b>47g of protein</b>, and <b>45g of fat</b>. For <b>$6.33 per serving</b>, this recipe <b>covers 27%</b> of your daily requirements of vitamins and minerals. 32767 people were impressed by this recipe. Head to the store and pick up oreo cookies 3 cups, icing, semi baking chocolate, and a few other things to make it today. It can be enjoyed any time, but it is especially good for <b>Thanksgiving</b>. It is brought to you by Pink When. Taking all factors into account, this recipe <b>earns a spoonacular score of 18%</b>, which is rather bad. Similar recipes are <a href=\"https://spoonacular.com/recipes/how-to-make-oreo-turkeys-for-thanksgiving-1364303\">How to Make OREO Turkeys for Thanksgiving</a>, <a href=\"https://spoonacular.com/recipes/oreo-turkeys-thanksgiving-snack-138063\">Oreo Turkeys (Thanksgiving Snack)</a>, and <a href=\"https://spoonacular.com/recipes/cakespy-thanksgiving-cookie-turkeys-50158\">Cakespy: Thanksgiving Cookie Turkeys</a>.",
  "cuisines": [],
  "dishTypes": [],
  "diets": [],
  "occasions": [
    "thanksgiving"
  ],
  "winePairing": {
    "pairedWines": [
      "wine",
      "alcoholic drink",
      "ingredient",
      "sparkling wine",
      "food product category",
      "red wine",
      "sherry",
      "dessert wine",
      "moscato"
    ],
    "pairingText": "Wine, Alcoholic Drink, and Ingredient are my top picks for Oreo Cookies. A common wine pairing rule is to make sure your wine is sweeter than your food. Delicate desserts go well with Moscato d'Asti, nutty desserts with cream sherry, and caramel or chocolate desserts pair well with port. The Casal Figueiran Antonio with a 4.8 out of 5 star rating seems like a good match. It costs about 38 dollars per bottle.",
    "productMatches": [
      {
        "id": 473454,
        "title": "Casal Figueira Antonio",
        "description": "Intense aromas of white flowers, fresh tarragon, green and yellow apple, pear and vanilla. On the palate, intense and bright, with silky texture and a rare combination of weight and elegance Orchard fruit, flowers, spice box and bright citrus lead to a long, intense finish with lilting tones of green herbs and mineral.This is a wine meant for bounty of the sea. Fluke crudo, roasted branzino, oysters Rockefeller, salt and pepper shrimp.",
        "price": "$37.9900016784668",
        "imageUrl": "https://spoonacular.com/productImages/473454-312x231.jpg",
        "averageRating": 0.9599999785423279,
        "ratingCount": 5.0,
        "score": 0.8974999785423279,
        "link": "https://click.linksynergy.com/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fcasal-figueira-antonio-2017%2F542130"
      }
    ]
  },
  "instructions": "Instructions\n\nTake a package of OREO cookies and crush them up finely.\n\nTake softened cream cheese and mix well with cookie crumbs.\n\nRoll into one inch cookie balls, and then freeze for 10 minutes.\n\nDip cookie balls into melted chocolate and place on a prepared cookie sheet covered with wax paper.\n\nPlace into the refrigerator for 15 minutes to an hour before decorating.\n\nAdd 5 candy corn to the back of the ball as tail feathers.\n\nUse icing as glue to attach the candy eyes.\n\nCut one candy corn into pieces, using the white tip as the nose, and the orange part (cut in half) as feet.",
  "analyzedInstructions": [
    {
      "name": "",
      "steps": [
        {
          "number": 1,
          "step": "Take a package of OREO cookies and crush them up finely.",
          "ingredients": [
            {
              "id": 10018166,
              "name": "oreo cookies",
              "localizedName": "oreo cookies",
              "image": "oreos.png"
            }
          ],
          "equipment": []
        },
        {
          "number": 2,
          "step": "Take softened cream cheese and mix well with cookie crumbs.",
          "ingredients": [
            {
              "id": 10018192,
              "name": "cookie crumbs",
              "localizedName": "cookie crumbs",
              "image": ""
            },
            {
              "id": 1017,
              "name": "cream cheese",
              "localizedName": "cream cheese",
              "image": "cream-cheese.jpg"
            }
          ],
          "equipment": []
        },
        {
          "number": 3,
          "step": "Roll into one inch cookie balls, and then freeze for 10 minutes.",
          "ingredients": [
            {
              "id": 10118192,
              "name": "cookies",
              "localizedName": "cookies",
              "image": "shortbread-cookies.jpg"
            },
            {
              "id": 0,
              "name": "roll",
              "localizedName": "roll",
              "image": "dinner-yeast-rolls.jpg"
            }
          ],
          "equipment": [],
          "length": {
            "number": 10,
            "unit": "minutes"
          }
        },
        {
          "number": 4,
          "step": "Dip cookie balls into melted chocolate and place on a prepared cookie sheet covered with wax paper.",
          "ingredients": [
            {
              "id": 19081,
              "name": "chocolate",
              "localizedName": "chocolate",
              "image": "milk-chocolate.jpg"
            },
            {
              "id": 10118192,
              "name": "cookies",
              "localizedName": "cookies",
              "image": "shortbread-cookies.jpg"
            },
            {
              "id": 0,
              "name": "dip",
              "localizedName": "dip",
              "image": ""
            }
          ],
          "equipment": [
            {
              "id": 404727,
              "name": "baking sheet",
              "localizedName": "baking sheet",
              "image": "baking-sheet.jpg"
            },
            {
              "id": 404739,
              "name": "wax paper",
              "localizedName": "wax paper",
              "image": "wax-paper.jpg"
            }
          ]
        },
        {
          "number": 5,
          "step": "Place into the refrigerator for 15 minutes to an hour before decorating.",
          "ingredients": [],
          "equipment": [],
          "length": {
            "number": 15,
            "unit": "minutes"
          }
        },
        {
          "number": 6,
          "step": "Add 5 candy corn to the back of the ball as tail feathers.",
          "ingredients": [
            {
              "id": 93637,
              "name": "candy corn",
              "localizedName": "candy corn",
              "image": "candy-corn.jpg"
            }
          ],
          "equipment": []
        },
        {
          "number": 7,
          "step": "Use icing as glue to attach the candy eyes.",
          "ingredients": [
            {
              "id": 0,
              "name": "candy",
              "localizedName": "candy",
              "image": ""
            },
            {
              "id": 10019230,
              "name": "icing",
              "localizedName": "icing",
              "image": "frosting-or-icing.png"
            }
          ],
          "equipment": []
        },
        {
          "number": 8,
          "step": "Cut one candy corn into pieces, using the white tip as the nose, and the orange part (cut in half) as feet.",
          "ingredients": [
            {
              "id": 93637,
              "name": "candy corn",
              "localizedName": "candy corn",
              "image": "candy-corn.jpg"
            },
            {
              "id": 9200,
              "name": "orange",
              "localizedName": "orange",
              "image": "orange.png"
            }
          ],
          "equipment": []
        }
      ]
    }
  ],
  "originalId": null,
  "spoonacularSourceUrl": "https://spoonacular.com/how-to-make-oreo-turkeys-for-thanksgiving-715449"
}

Similar---------------------------------------------------------------------------------------------
GET https://api.spoonacular.com/recipes/715538/similar

Parameters
Name	        Type	    Example	        Description
id	            number	    715538	        The id of the source recipe for which similar recipes should be found.
number	        number	    1	            The number of random recipes to be returned (between 1 and 100).
limitLicense	boolean	    true	        Whether the recipes should have an open license that allows display with proper attribution.

لایسنس اگه بخوای رو گوگل پلی اینا منتشر کنی و مشکل کپی رایت پیش نیاد باید استفاده کنی

https://api.spoonacular.com/recipes/766453/similar?apiKey=5ace23b237e0430590fc4f8f8f0cfc66

[
  {
    "id": 132855,
    "imageType": "jpg",
    "title": "Za'atar Bread Rolls (Manaiesh Bi Za'atar)",
    "readyInMinutes": 70,
    "servings": 6,
    "sourceUrl": "http://www.food.com/recipe/zaatar-bread-rolls-manaiesh-bi-zaatar-142472"
  },
  {
    "id": 180958,
    "imageType": "jpg",
    "title": "Chopped Hummus Dip with Za'atar",
    "readyInMinutes": 30,
    "servings": 8,
    "sourceUrl": "https://www.bettycrocker.com/recipes/chopped-hummus-dip-with-zaatar/b8ca2c7d-c707-40d6-bddb-08487c50bb0c"
  },
  {
    "id": 1067472,
    "imageType": "jpg",
    "title": "Mediterranean Hummus Toast with Za’atar",
    "readyInMinutes": 10,
    "servings": 2,
    "sourceUrl": "https://www.acedarspoon.com/mediterranean-hummus-toast-with-zaatar/"
  },
  {
    "id": 626237,
    "imageType": "jpg",
    "title": "Hummus Deviled Eggs with Za’atar {Exercise Challenge}",
    "readyInMinutes": 35,
    "servings": 12,
    "sourceUrl": "http://thelemonbowl.com/2015/01/hummus-deviled-eggs-with-zaatar-exercise-challenge.html"
  },
  {
    "id": 481161,
    "imageType": "jpg",
    "title": "Za’atar",
    "readyInMinutes": 5,
    "servings": 4,
    "sourceUrl": "http://whatjewwannaeat.com/zaatar-recipe/"
  },
  {
    "id": 1090585,
    "imageType": "jpg",
    "title": "Za'atar",
    "readyInMinutes": 7,
    "servings": 8,
    "sourceUrl": "https://www.bbcgoodfood.com/recipes/zaatar"
  },
  {
    "id": 340545,
    "imageType": "jpg",
    "title": "Za'atar",
    "readyInMinutes": 45,
    "servings": 4,
    "sourceUrl": "http://www.myrecipes.com/recipe/zaatar-10000001853997/"
  },
  {
    "id": 796588,
    "imageType": "jpg",
    "title": "Za'atar",
    "readyInMinutes": 5,
    "servings": 8,
    "sourceUrl": "http://www.closetcooking.com/2016/08/zaatar.html"
  },
  {
    "id": 155799,
    "imageType": "jpg",
    "title": "Za'atar",
    "readyInMinutes": 45,
    "servings": 2,
    "sourceUrl": "http://www.epicurious.com/recipes/food/views/Zaatar-51186220"
  },
  {
    "id": 620620,
    "imageType": "jpg",
    "title": "Homemade Za'atar",
    "readyInMinutes": 45,
    "servings": 3,
    "sourceUrl": "http://foodandspice.blogspot.de/2014/11/staple-corner-how-to-make-your-own.html"
  }
]

نکته جالب در مورد این api نوع ساختن کلاس دیتا هست که آرایه میسازه و خروجی رتروفیت اون کلاسه*********

Lucky / Random Food---------------------------------------------------------------------------------
https://spoonacular.com/food-api/docs#Get-Random-Recipes

Parameters
Name	        Type	    Example	                Description
limitLicense	boolean	    true	                Whether the recipes should have an open license that allows display with proper attribution.
tags	        string	    vegetarian, dessert	    The tags (can be diets, meal types, cuisines, or intolerances) that the recipe must have.
number	        number	    1	                    The number of random recipes to be returned (between 1 and 100).
پارامترهای بالا رو میشه فرستاد ولی هیچ کدوم اجباری نیست

Example Request and Response
https://api.spoonacular.com/recipes/random?apiKey=5ace23b237e0430590fc4f8f8f0cfc66&number=1&addRecipeInformation=true

{
  "recipes": [
    {
      "vegetarian": false,
      "vegan": false,
      "glutenFree": true,
      "dairyFree": false,
      "veryHealthy": false,
      "cheap": false,
      "veryPopular": false,
      "sustainable": false,
      "lowFodmap": false,
      "weightWatcherSmartPoints": 20,
      "gaps": "no",
      "preparationMinutes": -1,
      "cookingMinutes": -1,
      "aggregateLikes": 3,
      "healthScore": 15,
      "creditsText": "Foodista.com – The Cooking Encyclopedia Everyone Can Edit",
      "license": "CC BY 3.0",
      "sourceName": "Foodista",
      "pricePerServing": 331.2,
      "extendedIngredients": [
        {
          "id": 10013149,
          "aisle": "Meat",
          "image": "beef-short-ribs.jpg",
          "consistency": "SOLID",
          "name": "beef short ribs",
          "nameClean": "bone in beef short ribs",
          "original": "2 pounds country-style pork ribs or beef short ribs",
          "originalName": "country-style pork ribs or beef short ribs",
          "amount": 2.0,
          "unit": "pounds",
          "meta": [
            "country-style"
          ],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "lb",
              "unitLong": "pounds"
            },
            "metric": {
              "amount": 907.185,
              "unitShort": "g",
              "unitLong": "grams"
            }
          }
        },
        {
          "id": 4669,
          "aisle": "Oil, Vinegar, Salad Dressing",
          "image": "vegetable-oil.jpg",
          "consistency": "LIQUID",
          "name": "vegetable oil",
          "nameClean": "vegetable oil",
          "original": "2 tablespoons lard (pork), tallow, or vegetable oil (",
          "originalName": "lard (pork), tallow, or vegetable oil (",
          "amount": 2.0,
          "unit": "tablespoons",
          "meta": [
            "(pork)"
          ],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "Tbsps",
              "unitLong": "Tbsps"
            },
            "metric": {
              "amount": 2.0,
              "unitShort": "Tbsps",
              "unitLong": "Tbsps"
            }
          }
        },
        {
          "id": 10511282,
          "aisle": "Produce",
          "image": "brown-onion.png",
          "consistency": "SOLID",
          "name": "onion",
          "nameClean": "yellow onion",
          "original": "1 small yellow onion, finely chopped",
          "originalName": "yellow onion, finely chopped",
          "amount": 1.0,
          "unit": "small",
          "meta": [
            "yellow",
            "finely chopped"
          ],
          "measures": {
            "us": {
              "amount": 1.0,
              "unitShort": "small",
              "unitLong": "small"
            },
            "metric": {
              "amount": 1.0,
              "unitShort": "small",
              "unitLong": "small"
            }
          }
        },
        {
          "id": 11215,
          "aisle": "Produce",
          "image": "garlic.png",
          "consistency": "SOLID",
          "name": "garlic",
          "nameClean": "garlic",
          "original": "1 clove garlic, minced",
          "originalName": "garlic, minced",
          "amount": 1.0,
          "unit": "clove",
          "meta": [
            "minced"
          ],
          "measures": {
            "us": {
              "amount": 1.0,
              "unitShort": "clove",
              "unitLong": "clove"
            },
            "metric": {
              "amount": 1.0,
              "unitShort": "clove",
              "unitLong": "clove"
            }
          }
        },
        {
          "id": 1145,
          "aisle": "Milk, Eggs, Other Dairy",
          "image": "butter-sliced.jpg",
          "consistency": "SOLID",
          "name": "butter",
          "nameClean": "unsalted butter",
          "original": "2 tablespoons unsalted butter",
          "originalName": "unsalted butter",
          "amount": 2.0,
          "unit": "tablespoons",
          "meta": [
            "unsalted"
          ],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "Tbsps",
              "unitLong": "Tbsps"
            },
            "metric": {
              "amount": 2.0,
              "unitShort": "Tbsps",
              "unitLong": "Tbsps"
            }
          }
        },
        {
          "id": 11549,
          "aisle": "Canned and Jarred",
          "image": "tomato-sauce-or-pasta-sauce.jpg",
          "consistency": "SOLID",
          "name": "tomato sauce",
          "nameClean": "canned tomato sauce",
          "original": "1 1/2 cups tomato sauce",
          "originalName": "tomato sauce",
          "amount": 1.5,
          "unit": "cups",
          "meta": [],
          "measures": {
            "us": {
              "amount": 1.5,
              "unitShort": "cups",
              "unitLong": "cups"
            },
            "metric": {
              "amount": 354.882,
              "unitShort": "ml",
              "unitLong": "milliliters"
            }
          }
        },
        {
          "id": 2048,
          "aisle": "Oil, Vinegar, Salad Dressing",
          "image": "apple-cider-vinegar.jpg",
          "consistency": "LIQUID",
          "name": "apple cider vinegar",
          "nameClean": "apple cider vinegar",
          "original": "cup apple cider vinegar",
          "originalName": "apple cider vinegar",
          "amount": 1.0,
          "unit": "cup",
          "meta": [],
          "measures": {
            "us": {
              "amount": 1.0,
              "unitShort": "cup",
              "unitLong": "cup"
            },
            "metric": {
              "amount": 236.588,
              "unitShort": "ml",
              "unitLong": "milliliters"
            }
          }
        },
        {
          "id": 19296,
          "aisle": "Nut butters, Jams, and Honey",
          "image": "honey.png",
          "consistency": "LIQUID",
          "name": "honey",
          "nameClean": "honey",
          "original": "cup honey",
          "originalName": "honey",
          "amount": 1.0,
          "unit": "cup",
          "meta": [],
          "measures": {
            "us": {
              "amount": 1.0,
              "unitShort": "cup",
              "unitLong": "cup"
            },
            "metric": {
              "amount": 236.588,
              "unitShort": "ml",
              "unitLong": "milliliters"
            }
          }
        },
        {
          "id": 6168,
          "aisle": "Condiments",
          "image": "hot-sauce-or-tabasco.png",
          "consistency": "LIQUID",
          "name": "hot sauce",
          "nameClean": "hot sauce",
          "original": "1 tablespoon bottled pepper sauce or hot sauce (I used Sriracha)",
          "originalName": "bottled pepper sauce or hot sauce (I used Sriracha)",
          "amount": 1.0,
          "unit": "tablespoon",
          "meta": [
            "(I used Sriracha)"
          ],
          "measures": {
            "us": {
              "amount": 1.0,
              "unitShort": "Tbsp",
              "unitLong": "Tbsp"
            },
            "metric": {
              "amount": 1.0,
              "unitShort": "Tbsp",
              "unitLong": "Tbsp"
            }
          }
        },
        {
          "id": 2031,
          "aisle": "Spices and Seasonings",
          "image": "chili-powder.jpg",
          "consistency": "SOLID",
          "name": "cayenne pepper",
          "nameClean": "ground cayenne pepper",
          "original": "2 teaspoons cayenne pepper",
          "originalName": "cayenne pepper",
          "amount": 2.0,
          "unit": "teaspoons",
          "meta": [],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            },
            "metric": {
              "amount": 2.0,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            }
          }
        },
        {
          "id": 1022009,
          "aisle": "Ethnic Foods;Spices and Seasonings",
          "image": "chili-powder.jpg",
          "consistency": "SOLID",
          "name": "ancho chili powder",
          "nameClean": "ancho chili powder",
          "original": "2 teaspoons ancho chili powder",
          "originalName": "ancho chili powder",
          "amount": 2.0,
          "unit": "teaspoons",
          "meta": [],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            },
            "metric": {
              "amount": 2.0,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            }
          }
        },
        {
          "id": 2047,
          "aisle": "Spices and Seasonings",
          "image": "salt.jpg",
          "consistency": "SOLID",
          "name": "salt",
          "nameClean": "table salt",
          "original": "1/2 teaspoon salt",
          "originalName": "salt",
          "amount": 0.5,
          "unit": "teaspoon",
          "meta": [],
          "measures": {
            "us": {
              "amount": 0.5,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            },
            "metric": {
              "amount": 0.5,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            }
          }
        },
        {
          "id": 1002024,
          "aisle": "Spices and Seasonings",
          "image": "dry-mustard.jpg",
          "consistency": "SOLID",
          "name": "mustard",
          "nameClean": "mustard powder",
          "original": "1/2 teaspoon dry mustard",
          "originalName": "dry mustard",
          "amount": 0.5,
          "unit": "teaspoon",
          "meta": [
            "dry"
          ],
          "measures": {
            "us": {
              "amount": 0.5,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            },
            "metric": {
              "amount": 0.5,
              "unitShort": "tsps",
              "unitLong": "teaspoons"
            }
          }
        },
        {
          "id": 11124,
          "aisle": "Produce",
          "image": "sliced-carrot.png",
          "consistency": "SOLID",
          "name": "vegetable scraps - carrot",
          "nameClean": "carrot",
          "original": "vegetable scraps – carrot, onion, ce",
          "originalName": "vegetable scraps – carrot, onion, ce",
          "amount": 6.0,
          "unit": "servings",
          "meta": [],
          "measures": {
            "us": {
              "amount": 6.0,
              "unitShort": "servings",
              "unitLong": "servings"
            },
            "metric": {
              "amount": 6.0,
              "unitShort": "servings",
              "unitLong": "servings"
            }
          }
        },
        {
          "id": 6170,
          "aisle": "Canned and Jarred",
          "image": "beef-broth.png",
          "consistency": "LIQUID",
          "name": "beef stock",
          "nameClean": "beef stock",
          "original": "2 cups chicken or beef stock, preferably homemade",
          "originalName": "chicken or beef stock, preferably homemade",
          "amount": 2.0,
          "unit": "cups",
          "meta": [
            "homemade"
          ],
          "measures": {
            "us": {
              "amount": 2.0,
              "unitShort": "cups",
              "unitLong": "cups"
            },
            "metric": {
              "amount": 473.176,
              "unitShort": "ml",
              "unitLong": "milliliters"
            }
          }
        },
        {
          "id": 14412,
          "aisle": "Beverages",
          "image": "water.png",
          "consistency": "LIQUID",
          "name": "water",
          "nameClean": "water",
          "original": "water to cover, if needed",
          "originalName": "water to cover, if needed",
          "amount": 6.0,
          "unit": "servings",
          "meta": [
            "to cover, if needed"
          ],
          "measures": {
            "us": {
              "amount": 6.0,
              "unitShort": "servings",
              "unitLong": "servings"
            },
            "metric": {
              "amount": 6.0,
              "unitShort": "servings",
              "unitLong": "servings"
            }
          }
        }
      ],
      "id": 662463,
      "title": "Sweet and Spicy Country-Style Ribs",
      "readyInMinutes": 45,
      "servings": 6,
      "sourceUrl": "https://www.foodista.com/recipe/2ZF5G885/sweet-and-spicy-country-style-ribs",
      "image": "https://spoonacular.com/recipeImages/662463-556x370.jpg",
      "imageType": "jpg",
      "summary": "Sweet and Spicy Country-Style Ribs might be a good recipe to expand your main course repertoire. One portion of this dish contains about <b>25g of protein</b>, <b>20g of fat</b>, and a total of <b>506 calories</b>. This gluten free recipe serves 6 and costs <b>$3.31 per serving</b>. Head to the store and pick up beef stock, honey, butter, and a few other things to make it today. 3 people found this recipe to be scrumptious and satisfying. It is brought to you by Foodista. From preparation to the plate, this recipe takes around <b>45 minutes</b>. Overall, this recipe earns a <b>good spoonacular score of 46%</b>. Try <a href=\"https://spoonacular.com/recipes/sweet-and-sour-country-style-ribs-487238\">Sweet and Sour Country Style Ribs</a>, <a href=\"https://spoonacular.com/recipes/sweet-n-spicy-country-ribs-397391\">Sweet 'n' Spicy Country Ribs</a>, and <a href=\"https://spoonacular.com/recipes/country-style-ribs-146904\">Country Style Ribs</a> for similar recipes.",
      "cuisines": [],
      "dishTypes": [
        "lunch",
        "main course",
        "main dish",
        "dinner"
      ],
      "diets": [
        "gluten free"
      ],
      "occasions": [],
      "instructions": "Heat the fat in a 6-quart enameled Dutch oven over medium high heat and brown the ribs on all sides.  Pour in the stock; add water to cover if necessary.  Add the vegetable scraps and bring to a boil.  Lower the heat to a simmer, cover and cook for 45 minutes to an hour, or until the ribs are tender.\nWhile the ribs are braising, saute the onions over medium-low heat in a large cast iron skillet until soft; add the garlic and saute for another minute more.  Stir in tomato sauce, vinegar, honey, pepper or hot sauce, cayenne pepper, chili chili powder, salt and dry mustard. Bring the mixture to a boil, then reduce heat and simmer, uncovered for 25 minutes, stirring occasionally.\nWhen the ribs are tender, remove them from the braising liquid and add them to the spicy tomato sauce in the pan.  Raise the heat and cook, stirring frequently, until the sauce has glazed the ribs, about 10 minutes.  Serve with the remaining sauce on the side, if desired.",
      "analyzedInstructions": [
        {
          "name": "",
          "steps": [
            {
              "number": 1,
              "step": "Heat the fat in a 6-quart enameled Dutch oven over medium high heat and brown the ribs on all sides.",
              "ingredients": [
                {
                  "id": 23236,
                  "name": "ribs",
                  "localizedName": "ribs",
                  "image": "ribs.png"
                }
              ],
              "equipment": [
                {
                  "id": 404667,
                  "name": "dutch oven",
                  "localizedName": "dutch oven",
                  "image": "dutch-oven.jpg"
                }
              ]
            },
            {
              "number": 2,
              "step": "Pour in the stock; add water to cover if necessary.",
              "ingredients": [
                {
                  "id": 1006615,
                  "name": "stock",
                  "localizedName": "stock",
                  "image": "chicken-broth.png"
                },
                {
                  "id": 14412,
                  "name": "water",
                  "localizedName": "water",
                  "image": "water.png"
                }
              ],
              "equipment": []
            },
            {
              "number": 3,
              "step": "Add the vegetable scraps and bring to a boil.  Lower the heat to a simmer, cover and cook for 45 minutes to an hour, or until the ribs are tender.",
              "ingredients": [
                {
                  "id": 11583,
                  "name": "vegetable",
                  "localizedName": "vegetable",
                  "image": "mixed-vegetables.png"
                },
                {
                  "id": 23236,
                  "name": "ribs",
                  "localizedName": "ribs",
                  "image": "ribs.png"
                }
              ],
              "equipment": [],
              "length": {
                "number": 45,
                "unit": "minutes"
              }
            },
            {
              "number": 4,
              "step": "While the ribs are braising, saute the onions over medium-low heat in a large cast iron skillet until soft; add the garlic and saute for another minute more.  Stir in tomato sauce, vinegar, honey, pepper or hot sauce, cayenne pepper, chili chili powder, salt and dry mustard. Bring the mixture to a boil, then reduce heat and simmer, uncovered for 25 minutes, stirring occasionally.",
              "ingredients": [
                {
                  "id": 2031,
                  "name": "cayenne pepper",
                  "localizedName": "cayenne pepper",
                  "image": "chili-powder.jpg"
                },
                {
                  "id": 2009,
                  "name": "chili powder",
                  "localizedName": "chili powder",
                  "image": "chili-powder.jpg"
                },
                {
                  "id": 11549,
                  "name": "tomato sauce",
                  "localizedName": "tomato sauce",
                  "image": "tomato-sauce-or-pasta-sauce.jpg"
                },
                {
                  "id": 1002024,
                  "name": "mustard powder",
                  "localizedName": "mustard powder",
                  "image": "dry-mustard.jpg"
                },
                {
                  "id": 6168,
                  "name": "hot sauce",
                  "localizedName": "hot sauce",
                  "image": "hot-sauce-or-tabasco.png"
                },
                {
                  "id": 2053,
                  "name": "vinegar",
                  "localizedName": "vinegar",
                  "image": "vinegar-(white).jpg"
                },
                {
                  "id": 11215,
                  "name": "garlic",
                  "localizedName": "garlic",
                  "image": "garlic.png"
                },
                {
                  "id": 11282,
                  "name": "onion",
                  "localizedName": "onion",
                  "image": "brown-onion.png"
                },
                {
                  "id": 1002030,
                  "name": "pepper",
                  "localizedName": "pepper",
                  "image": "pepper.jpg"
                },
                {
                  "id": 11819,
                  "name": "chili pepper",
                  "localizedName": "chili pepper",
                  "image": "red-chili.jpg"
                },
                {
                  "id": 19296,
                  "name": "honey",
                  "localizedName": "honey",
                  "image": "honey.png"
                },
                {
                  "id": 23236,
                  "name": "ribs",
                  "localizedName": "ribs",
                  "image": "ribs.png"
                },
                {
                  "id": 2047,
                  "name": "salt",
                  "localizedName": "salt",
                  "image": "salt.jpg"
                }
              ],
              "equipment": [
                {
                  "id": 404645,
                  "name": "frying pan",
                  "localizedName": "frying pan",
                  "image": "pan.png"
                }
              ],
              "length": {
                "number": 25,
                "unit": "minutes"
              }
            },
            {
              "number": 5,
              "step": "When the ribs are tender, remove them from the braising liquid and add them to the spicy tomato sauce in the pan.  Raise the heat and cook, stirring frequently, until the sauce has glazed the ribs, about 10 minutes.",
              "ingredients": [
                {
                  "id": 11549,
                  "name": "tomato sauce",
                  "localizedName": "tomato sauce",
                  "image": "tomato-sauce-or-pasta-sauce.jpg"
                },
                {
                  "id": 0,
                  "name": "sauce",
                  "localizedName": "sauce",
                  "image": ""
                },
                {
                  "id": 23236,
                  "name": "ribs",
                  "localizedName": "ribs",
                  "image": "ribs.png"
                }
              ],
              "equipment": [
                {
                  "id": 404645,
                  "name": "frying pan",
                  "localizedName": "frying pan",
                  "image": "pan.png"
                }
              ],
              "length": {
                "number": 10,
                "unit": "minutes"
              }
            },
            {
              "number": 6,
              "step": "Serve with the remaining sauce on the side, if desired.",
              "ingredients": [
                {
                  "id": 0,
                  "name": "sauce",
                  "localizedName": "sauce",
                  "image": ""
                }
              ],
              "equipment": []
            }
          ]
        }
      ],
      "originalId": null,
      "spoonacularSourceUrl": "https://spoonacular.com/sweet-and-spicy-country-style-ribs-662463"
    }
  ]
}

Search----------------------------------------------------------------------------------------------
GET https://api.spoonacular.com/recipes/complexSearch

Parameters
Name	Type	Example	Description
query	string	pasta	The (natural language) recipe search query.

پارامترهای خیلی زیادی میگیرد ولی پارامتر بالا برای سرچ با کلمه کلیدی اجباری است
ما قبلا از همین api برای دریافت لیست رسپی ها استفاده کردیم