
آیکون های پروژه-------------------------------------------------------------------------------------
http://fontawesome.com/
نسخه رایگانش هیچی نداره. پولیش رو از soft98 دانلود کنید
آخرین نسخه 6.1.1 هست
بعدش خیلی راحت به پک آیکون هاش دسترسی دارید

رنگ های پروژه---------------------------------------------------------------------------------------
http://colorhunt.co/
از این سایت میتونید پلت رنگ انتخاب کنید

برای اسم رنگ ها به این سایت برید
https://www.color-name.com/

برای انیمیشن های پروژه------------------------------------------------------------------------------
https://lottiefiles.com/
هر انیمیشنی رو که خواستید سرچ کنید
و میتونید طیف رنگیش رو کاستومایز کنید
موقع دانلود انیمیشن فرمت های مختلف مثل گیف و mp4 رو پیشنهاد میده
شما باید lottieJson رو انتخاب کنید
حجم خیلی کمی هم داره این فرمت نسبت به بقیه
و همون طور که میدونید gif کلا فرمت نسبتا سنگینیه و فشار میاره به موبایل
ولی lottieJson خیلی سبک و خوبه

ساخت پس زمینه صفحه اسپلش----------------------------------------------------------------------------
https://www.flaticon.com/pattern
یک سایت بی نهایت بزرگ برای دانلود آیکون و اینجور چیزاس
کلمه مورد نظرتون رو اینجا سرچ کنید و منتظر شید آیکون ها رو لود کنه
هر تعداد آیکون رو که خواستید انتخاب کنید و پترنش رو میسازه
حتی میتونید ببرنید رندوم بسازه
یا درگ اند دراپ خیلی راحته
در نهایت یک خروجی png بگیرید
البته با هر فرمتی بخواید میده ولی شما png بگیرید
بعد سایزش رو انتخاب کنید
ما با سایز زیر دانلود کردیم برای صفحه اسپلش
1080 x 1920

---------------------------------------Register-----------------------------------------------------
-------------------------------------------------------استفاده از ویوهای سری متریال material views #
مثلا متریال باتن آپشن های بیشتری از باتن معمولی دارد مثل گرد کردن و استروک دادن بهش

# tint----------------------------------------------------------------------------------------------
هر زمان از tint توی هر ویویی خواستید استفاده کنید حواستون باشه از app استفاده کنید نه android
چرا؟
چون اگه از اندروید استفاده کنید توی بعضی از اندرویدها مخصوصا اندرویدهای زیر ۵ اعمال نمیشه

# material button default padding ------------------------------------------------------------------
اگه دقت کنید متریال باتن رو همون اول که میارید یک فاصله ای اطرافش داره
به خاطر افکت تو رفتنش موقع فشار دادن این حالت رو داره
برای حذف این حالت از ویژگی inset استتفاده کنید که چهار جهت داره
مقدار 0dp را بدید بهش حذف میشه

# ImageView-----------------------------------------------------------------------------------------
برای سایز عکس چیکار کنیم؟
یه راهش استفاده از scaleType هاست که محبوب ترینش centerCrop عه
ولی اینا میتونن تحت شرایطی جزییات عکس ما رو نابود کنن
مثلا دور عکس رو ببرن
یک راه دیگه استفاده از aspect ratio است
که اینم راه خوبیه
یک راه سوم هم وجود داره اونم اینکه
من بیام عرض رو بهش بدم
بگم کل عرضی که بهت میدم رو در نظر بگیر
بعد طولت رو هرچقدر نیاز داری کش بده نسبت به این عرض
اگه wrap content بدیم ممکنه بپکونه ui را
مثلا بی دلیل تمام صفحه شه.
برای این کار یک اتریبیوتی داریم به نام
android:adjustViewBounds="true"
میاد فضای اضافه رو حذف میکنه که ویو خودش رو الکی پهن نکنه
به صورت دیفالت false است

#TextInputLayout------------------------------------------------------------------------------------
یکی از ویوهای متریال است که با TextInputEditText جفت خیلی خوبی میشن
برای استروک دورش اگه box رو سرچ کنید انواع آپشن هاشو میاره
برای اینکه دورش حالت باکس باشه باید از استایل OutlinedBox ارث بری کنه
استایل های دیگه هم داره مثل filledBox
حواستون باشه استایلی که میدید بهش از MaterialComponents باشه نه material3

# style نکته استایل نویسی---------------------------------------------------------------------------
اگر nameSpace مورد نظر شما app باشه نیازی نیست بهش اشاره بشه
ولی اگه اندروید باشه موقع استایل نوشتن باید ذکر شه گاهی
مثلا توی مارجین اینجوره
البته نیازی نیست ما به این nameSpace ها توجهی کنیم و خودش میاره.
صرفا برا اینکه علت این تفاوت رو بدونیم.

# image loading نکته لود شدن عکس--------------------------------------------------------------------
توی عکس کاور صفحه رجیستر یک عکس داریم که  رزولیشین بالایی دارد
به همین علت ممکنه لود ui ما رو کمی سنگین کنه چون رندر شدنش طول میکشه
راه حل چیه؟
زمانی که چنین تصاویر بزرگی داریم
با اینکه داریم از ریسورس های خود پروژه میخونیم
بیایم از کتابخونه های لود تصویر مثل پیکاسو - کویل - گلاید استفاده کنیم
بهترین گزینه در درجه اول کویل بعد گلاید و بعد پیکاسو هستن
فشار رو خیلی از روی سخت افزار بر میدارن موقع رندر عکس
کویل میاد این عملیات رو روی ترد بک گراند انجام میده که ui ما هم کند و فریز نمیشه در نتیجه

کلا کویل و گلاید خیلی آپشن های بیشتری دارن

TextInput Layout Error state------------------------------------------------------------------------
کافیه که متن ارور رو بهش بدیم یا متن ارور رو خالی بذاریم
 emailTxtLay.error = ""
 emailTxtLay.error = getString(R.string.emailNotValid)
رنگ ارور رو هم که قبلا ست کردیم توی استایلش
<item name="boxStrokeErrorColor">@color/tart_orange</item>
در حالت عادی از استایل زیر استفاده میکنه
<item name="boxStrokeColor">@color/darkGreen</item>

---------------------------------------Splash-------------------------------------------------------
همون طور که توی جلسات قبل یاد گرفتیم src رو مستیم به عکس نمیدیم و با استفاده از کتابخانه های لود عکس لودش میکنیم که ui ما سنگین نشه
به خاطر اینکه تو این حالت ه جای ترد ui توی ترد ک گراند عملیات لود عکس اتفاق می افته
اندروید کلا تصاویرو میاد تدیل به بیت مپ میکنه تا لود کنه....
آیکون های svg هیچ فشاری به gpu نمیارن

Load Animation Using Lottie Library-----------------------------------------------------------------
1-
کتابخونه ش رو که اضافه کردیم
2-
میایم تگ xml شو میاریم
3-
حالت های مختلفی برای ست کردن انیمیشن داره

روش اول:
یکیش اینه که بیای از پوشه assets بخونی
یعنی فایلی رو که دانلود کردید و به صورت جیسون هست رو توی پوشه است بریزید
برای این کار یک ساب قولدر اختصاصی براش درست میکنیم

روش دوم:
یک راه دیگه استفاده از فولدر raw است
res -> RClick -> New -> AndroidResourceDirectory -> raw -> ok
انیمیشنمون که فرمت جیسون داره رو توی این فولدر کپی میکنیم
این انیمیشن چیزی حدود ۱۵ هزار خط کده
ولی خیلی خیلی سبک اجرا میشه و هیچ فشاری به gpu نمیاره
این انیمیشن ها با افتر افکت ساخته میشن

5-
اگه داخل xml ش بنویسیم lottie میتونیم انواع آپشن هایی که داریم رو بینیم
lottie_url -> مثلا lottie_url برای لود کردن انیمیشن از URL است
lottie_imageAssetFolder -> برای لود کردن از فولدر است
lottie_fileName -> اگر از است خوندید باید این فایل نیم رو هم براش قرار بدین
lottie_rawRes -> لود کردن از فولدر را
lottie_autoPlay -> آیا میخوای به محض بالا اومدن صفحه خود به خود پلی شه؟
lottie_speed -> سرعت انیمیشن رو مشخص میکنه
lottie_loop -> تموم شد دوباره برگرده اول؟
چیزای متنوع دیگه ای مثل پروگرس و ریپیت تایم و ... هم مشخص کرد
تنظیمات مختلف برای حالت ریپیت داره
برید داخل گی هابش بخونید

SP VS DP--------------------------------------------------------------------------------------------
اگر برای فونت sp در نظر بگیرید اندازه فونت ها با ستینگ گوشی کاربر کم و زیاد میشه
اگر dp باشد این اتفاق نمی افته

delay vs handler------------------------------------------------------------------------------------
قبلا برای تاخیر انداختن توی کد از هندلر استفاده میکردیم
ولی الان چون از کروتین ها استفاده میکنیم از هندلر استفاده میکنیم

---------------------------------------Main---------------------------------------------------------
bottom nav & fab----------------------------------------طراحی باتم نویگشن با استفاده از فب و تو رفتگی
1- Coordinator Layout
تبدیل لایوت پرنت به کوردینیتور لایوت
ولی کوردینیتور لایوت یک سری محدودیت هایی داره
مثل کانسترینت دستمون باز نیست توش
ولی یک سری قابلیت هایی هم داره که ما میتونیم ازشون استفاده کنیم
مثلا اینکه ویوها رو روی هم دیگه بندازیم
کجا قرار بگیرن چقدر انحنا داشته باشن و...
همچین جیزهایی رو با کوردینیتور لایوت میشه راحت تر پیاده کرد
مثلا برای در آوردن این حالت فرورفتگی ازش استفاده میکنیم
از کانسترینت هم میشه استفاده کرد ولی خیلی سخت و پیچیده میشه

نکته:
توی کوردینیتور لایوت برای اینکه ویوها رو بچینیم باید از  گرویتی استفاده کنیم
تقریبا شبیه لینیر است

2- Bottom AppBar
از این ویو استفاده میکنیم و بهمون اجازه میده اون فرورفتگی رو براش در نظر بگیریم
چقد گردش کنیم چقدر فاصله داشته باشه و... رو میتونیم مشخص کنیم
یک ویو هست از ویوهای متریال
حتما رنگ بک گراند رو براش در نظر بگیرید که موقع تغییر تم و واین ها دچار تغییر رنگ نشه

برای اینکه این ویو بتونه فب رو داخل خودش قرار بده از قبل برنامه ریزی هایی شده
ما برای کردن این اتریبیوت ها کافیه fab رو سرچ کنیم

fabAnimationMode:
چه انیمیشنی داشته  باشه که دو گزینه اسکیل و اسلاید رو میده بمون
که یک سری موارد کاستوم هم میشه بهش اضافه کرد که اینجا کاری باشون نداریم فعلا
fabCradleMargin
فاصله فب تا اپ بار
fabCradleRoundedCornerRadius
میزان گردی گوشه های لبه تو رفتگی
fabCradleVerticalOffset
چقد از پایین بیاد بالا؟؟؟

تا اینجای کار صرفا فب رو انداختیم روی اپ بار و تو رفنگی را ایجاد کردیم.
ولی ما منو هم میخوایم

3- BottomNavigationView
مثل قبله تقریبا
این باتم نویگشین حتما حتما باید داخل باتم اپ بار قرار بگیره

menu:
فایل منو رو میسازیم
دقت کنید آیدی هر آیتم دقیقا با آیدی فرگمنت متناظرش یکی باشه

manage extra margin
وقتی باتم نویگیشن بار رو میندازیم داخل باتم اپ بار
یک فضای خالی دور تا دور ویو در سمت چپ ایجاد میشه که نیمخوایمش
برای از بین بردنش یک مارجین چپ میدیم بهش که قرینگی ویو حفظ شه

label
نوع نمایش لیبل رو مشخص میکنیم که فقط توی حالت سلکت شده نمایش داده شود

color
کاستومایز کردن رنگ های باتم نویگیشن
به  این منظور دایرکتوری color را توی res ایجاد میکنیم
فایل item_bottom_nav_tint را برای این منظور ایجاد میکنیم

دقت کنید که پوشه color با اون رنگ هایی که توی پروژه داریم فرق میکنه
تو پوشه کالر میتونیم رنگ ها رو با استیت های مختلف در نظر بگیریم
با استفاده از سلکتور و ...

4- fab
فب را بیرون اپ بار قرار میدیم
ولی چطور بندازیمش روی اپ بار؟
زمانی که از کوردینیتور لایوت استفاده میکنید یک اتریبیوتی دارد به اسم انکر
این انکر میاد مشخص میکنه که این باید بیفته روی کدوم ویو
app:layout_anchor="@id/mainBottomAppbar"
ما آیدی اون ویو رو باید بهش بدیم که آیدی اپ بار را بهش میدیم

یک ویژگی layout_anchorGravity هم دارد که من نفهمیدم چه تغییری ایجاد میکنه چون تغییری ایجاد نکرد

5- add extra menu item
برای ایجاد قرینگی توی منو
آیتم اضافه جزو نویگیشن های ما نیست پس آیدی خاصی نمیگیره
و یک تایتل خالی بهش میدیم
آیکونی هم بهش نمیدیم

6- remove bottomNavigation background
اگه بک گراند دیفالت باتم نویگیشن رو از بین نبریم حالت تو رفتگی خودش رو نشون نمیده
و یک سری سایه هایی هم دیده میشه که نباید
برای این موضوع کد زیر را در اکتیویتی اضافه میکنیم
 binding.mainBottomNav.background = null

------------------------------------Item_Popular----------------------------------------------------
یادتون باشه همیشه سایه ای که به یک ویو میدید باید بیشتر از مارجین اون ویو باشه
برای شیپ دادن به یک ویو به جای طراحی بک گراند اختصصاصی میتونید از کارد ویو استفاده کنید
کارد ویو شکل خودش رو به همه فرزندانش میده
برای استفاده از تصاویر دیفالت اندروید از کد زیر استفاده کنید
tools:srcCompat="@tools:sample/avatars"
برای کارهای ساده از View معمولی استفاده کنید که خیلی سبک و خوبه

 اعمال فونت خاص:
 اکه یادتون باشه اومدیم با کتابخونه کالیگرافی روی کل اپ یک فونتی رو ست کردیم
 حالا یه جای خاص مثلا بولد میخوایم باشه فونت
 از اتریبیوت زیر استفاده میکنیم
 app:fontPath="fonts/atlas_bold.ttf"
 که خودمون باید تایپش کنیم چون اندروید استدیو حدس نمی زندش
 از فولدر است میخونه و اسم فونت رو بهش میدیم

---------------------------------------Menu---------------------------------------------------------
Chip & ChipGroup -----------------------------------------------------------------------------------
{فایل نوت هم در این مببحث مطالعه شود. قسمت افزودن ویوی داینامیک}

 به جای استفاده از ریسایکلر ویو برای ایجاد لیستی از چیپس ها میشه ازش استفاده کرد
 مثل رادیو باتن و چک باکس حالت سینگل سلکت و مولتی سلکت داره
 حتی میشه ضربدر دار کردشون
 میشه یک آیکونی چیزی کنارشون قرار داد
 ولی خیلی زیاد دستمون تو طراحی لایه های پیچیده باز نیست
 در حد تغییر رنگ و تغییر رنگ سلکت و... بیشتر

 میتونید توی material.io بخش m2 بیشتر راجبش بخونید و حالت های مختلفش رو ببینید

 بعد اینجوری نیسستن که ما بهشون لایوت منیجر بدیم
 و چیدمان آیتم ها با لایوت منیجر مشخص شه
 خودمون باید دستی بندازیمش داخل اسکرول ویو

 دقیقا مثل رادیو باتن که اگه هزار تا رادیو باتن هم داشته باشیم داخل رادیو گروپ اسکرول نمیخورن
 خودمون باید بندازیم تو اسکرول

ScrollView------------------------------------
android:scrollbars="none"
برای غیب کردن بیلبیلک اسکرول ویو

android:clipToPadding="false"
از بین بردن حاشیه اسکرول

android:fadingEdge="horizontal"
android:requiresFadingEdge="horizontal"
برای ایجاد اون سایه ها و حالت fade
اینجوریه که اگه آیتمی برای اسکرول شدن داشته باشیم اون سایه رو میبینیم
و اگه چیزی نداشته باشه هاله هه میره

android:fadingEdgeLength="@dimen/_80mdp"
برای مشخص کردن ارتفاع فید شدن

ChipGroup-----------------------------------
یک تگی هم هس به اسم chip برای وقتی که فقط یه دونه نیاز داریم...
ولی ما میخوایم داینامیک هندل کنیم اینو

مثل وقتی که یک رادیو گروپ میسازیم داینامیک توش رادیو باتن اد میکنیم
میخوایم چیپ ها رو داینامیک توی گروپ اد کنیم. پس فقط قالب اصلی رو توی xml میذاریم

app:chipSpacing="0dp"
چقدر فاصله داشته باشه

app:selectionRequired="true"
اجبار باشه سلکت کردن یا نه

app:singleLine="true"
چند خطی نشه

app:singleSelection="true"
رادیو باتن طور باشه یا چک باکس طور...

Chip Style-------------------------------
برای استایل دهی به چیپ ها پرنت رو Chip.Choice در نظر گرفتیم. چرا؟
چون گفتیم دو حالت دارن این چیپ ها
کلا چهار تا حالت میاره
Choice - filter - action - entry
ما حالت انتخابی رو میخوایم
میتونید برید فرقش رو توی سایت متریال بخونید کامل

chipBackgroundColor
ما دو حالت میخوایم براش
یک رنگ برای زمانی که انتخاب شده و یک رنگ برای زمانی که انتخاب نشده
مثل حالتی که برای باتم نویگیشن حالت سلکت و دی سلکت در نظر میگرفتیم
توی فولدر کالر تعریفش میکنیم

Listener------------------------------------
برای اینکه توی کد متوجه شیم روی کدوم چیپ کلیک شده میتونیم از لیسنر زیر استفاده کنینم
setOnCheckedStateChangeListener
یک گروپ و یک آیدی رو برای ما برمیگردونه
ولی آیدی که برمیگردونه لیست هست و یکی نیست

میایم به کل گروپ دسترسی پیدا میکنیم
داخل گروپ چندین چیپ وجود داره
ما میکیم اون چیپی که آیدیش اینه رو پیدا کن از بین چیپ های داخل این گروپ
آیدی رو هم یادتون بیاد خودمون دستی ست کرده بودیم

---------------------------------------Detail Fragment----------------------------------------------
Rotate Views----------------------------------------------------------------------------------------
هم میشه از اتریبیوت روتیت استفاده کرد که قبلا امتحانش کردیم
یک راه دیگه استفاده از اتریبیوت های scaleX & scaleY هست
android:scaleY="-1"
مثلا این بالای ویو را میاره پایین و پایینش رو میاره بالا
روی محور y سر و تهش میکنه در اصل

ReadMoreTextView------------------------------------------------------------------------------------
لایبرریش رو اضافه میکنیم و از تگش توی xml استفاده میکنیم

ویژگی های خود تکست ویو:
android:textColor="@color/dolphinGray"
android:textColorLink="@color/dolphinGray"
android:lineSpacingExtra="@dimen/_5mdp"
گفتیم زمانی که از اچ تی ام ال ست میکنیم تکست رو لینک هم میتونه بیاره
پس رنگ لینک هارو هم مشخص میکنیم که مثلا هم رنگ متن باشن یا نباشن و این ها
android:autoLink="none"
خط زیر لینک ها نندازه
android:linksClickable="false"
قابل کلیک نباشن و مثلا نبره تو کروم
tools:text="This is description text"

ویژگی های لایبرری:
app:readMoreColor="@color/tart_orange"
app:readMoreMaxLine="4"
app:readMoreText="@string/showMore"

