
آیکون های پروژه-------------------------------------------------------------------------------------
http://fontawesome.com/
نسخه رایگانش هیچی نداره. پولیش رو از soft98 دانلود کنید
آخرین نسخه 6.1.1 هست
بعدش خیلی راحت به پک آیکون هاش دسترسی دارید

رنگ های پروژه---------------------------------------------------------------------------------------
http://colorhunt.co/
از این سایت میتونید پلت رنگ انتخاب کنید

برای اسم رنگ ها به این سایت برید
https://www.color-name.com/

برای انیمیشن های پروژه------------------------------------------------------------------------------
https://lottiefiles.com/
هر انیمیشنی رو که خواستید سرچ کنید
و میتونید طیف رنگیش رو کاستومایز کنید
موقع دانلود انیمیشن فرمت های مختلف مثل گیف و mp4 رو پیشنهاد میده
شما باید lottieJson رو انتخاب کنید
حجم خیلی کمی هم داره این فرمت نسبت به بقیه
و همون طور که میدونید gif کلا فرمت نسبتا سنگینیه و فشار میاره به موبایل
ولی lottieJson خیلی سبک و خوبه

ساخت پس زمینه صفحه اسپلش----------------------------------------------------------------------------
https://www.flaticon.com/pattern
یک سایت بی نهایت بزرگ برای دانلود آیکون و اینجور چیزاس
کلمه مورد نظرتون رو اینجا سرچ کنید و منتظر شید آیکون ها رو لود کنه
هر تعداد آیکون رو که خواستید انتخاب کنید و پترنش رو میسازه
حتی میتونید ببرنید رندوم بسازه
یا درگ اند دراپ خیلی راحته
در نهایت یک خروجی png بگیرید
البته با هر فرمتی بخواید میده ولی شما png بگیرید
بعد سایزش رو انتخاب کنید
ما با سایز زیر دانلود کردیم برای صفحه اسپلش
1080 x 1920

---------------------------------------Register-----------------------------------------------------
-------------------------------------------------------استفاده از ویوهای سری متریال material views #
مثلا متریال باتن آپشن های بیشتری از باتن معمولی دارد مثل گرد کردن و استروک دادن بهش

# tint----------------------------------------------------------------------------------------------
هر زمان از tint توی هر ویویی خواستید استفاده کنید حواستون باشه از app استفاده کنید نه android
چرا؟
چون اگه از اندروید استفاده کنید توی بعضی از اندرویدها مخصوصا اندرویدهای زیر ۵ اعمال نمیشه

# material button default padding ------------------------------------------------------------------
اگه دقت کنید متریال باتن رو همون اول که میارید یک فاصله ای اطرافش داره
به خاطر افکت تو رفتنش موقع فشار دادن این حالت رو داره
برای حذف این حالت از ویژگی inset استتفاده کنید که چهار جهت داره
مقدار 0dp را بدید بهش حذف میشه

# ImageView-----------------------------------------------------------------------------------------
برای سایز عکس چیکار کنیم؟
یه راهش استفاده از scaleType هاست که محبوب ترینش centerCrop عه
ولی اینا میتونن تحت شرایطی جزییات عکس ما رو نابود کنن
مثلا دور عکس رو ببرن
یک راه دیگه استفاده از aspect ratio است
که اینم راه خوبیه
یک راه سوم هم وجود داره اونم اینکه
من بیام عرض رو بهش بدم
بگم کل عرضی که بهت میدم رو در نظر بگیر
بعد طولت رو هرچقدر نیاز داری کش بده نسبت به این عرض
اگه wrap content بدیم ممکنه بپکونه ui را
مثلا بی دلیل تمام صفحه شه.
برای این کار یک اتریبیوتی داریم به نام
android:adjustViewBounds="true"
میاد فضای اضافه رو حذف میکنه که ویو خودش رو الکی پهن نکنه
به صورت دیفالت false است

#TextInputLayout------------------------------------------------------------------------------------
یکی از ویوهای متریال است که با TextInputEditText جفت خیلی خوبی میشن
برای استروک دورش اگه box رو سرچ کنید انواع آپشن هاشو میاره
برای اینکه دورش حالت باکس باشه باید از استایل OutlinedBox ارث بری کنه
استایل های دیگه هم داره مثل filledBox
حواستون باشه استایلی که میدید بهش از MaterialComponents باشه نه material3

# style نکته استایل نویسی---------------------------------------------------------------------------
اگر nameSpace مورد نظر شما app باشه نیازی نیست بهش اشاره بشه
ولی اگه اندروید باشه موقع استایل نوشتن باید ذکر شه گاهی
مثلا توی مارجین اینجوره
البته نیازی نیست ما به این nameSpace ها توجهی کنیم و خودش میاره.
صرفا برا اینکه علت این تفاوت رو بدونیم.

# image loading نکته لود شدن عکس--------------------------------------------------------------------
توی عکس کاور صفحه رجیستر یک عکس داریم که  رزولیشین بالایی دارد
به همین علت ممکنه لود ui ما رو کمی سنگین کنه چون رندر شدنش طول میکشه
راه حل چیه؟
زمانی که چنین تصاویر بزرگی داریم
با اینکه داریم از ریسورس های خود پروژه میخونیم
بیایم از کتابخونه های لود تصویر مثل پیکاسو - کویل - گلاید استفاده کنیم
بهترین گزینه در درجه اول کویل بعد گلاید و بعد پیکاسو هستن
فشار رو خیلی از روی سخت افزار بر میدارن موقع رندر عکس
کویل میاد این عملیات رو روی ترد بک گراند انجام میده که ui ما هم کند و فریز نمیشه در نتیجه

کلا کویل و گلاید خیلی آپشن های بیشتری دارن

TextInput Layout Error state------------------------------------------------------------------------
کافیه که متن ارور رو بهش بدیم یا متن ارور رو خالی بذاریم
 emailTxtLay.error = ""
 emailTxtLay.error = getString(R.string.emailNotValid)
رنگ ارور رو هم که قبلا ست کردیم توی استایلش
<item name="boxStrokeErrorColor">@color/tart_orange</item>
در حالت عادی از استایل زیر استفاده میکنه
<item name="boxStrokeColor">@color/darkGreen</item>

---------------------------------------Splash-------------------------------------------------------
همون طور که توی جلسات قبل یاد گرفتیم src رو مستیم به عکس نمیدیم و با استفاده از کتابخانه های لود عکس لودش میکنیم که ui ما سنگین نشه
آیکون های svg هیچ فشاری به gpu نمیارن

Load Animation Using Lottie Library-----------------------------------------------------------------
1-
کتابخونه ش رو که اضافه کردیم
2-
میایم تگ xml شو میاریم
3-
حالت های مختلفی برای ست کردن انیمیشن داره

روش اول:
یکیش اینه که بیای از پوشه assets بخونی
یعنی فایلی رو که دانلود کردید و به صورت جیسون هست رو توی پوشه است بریزید
برای این کار یک ساب قولدر اختصاصی براش درست میکنیم

روش دوم:
یک راه دیگه استفاده از فولدر raw است
res -> RClick -> New -> AndroidResourceDirectory -> raw -> ok
انیمیشنمون که فرمت جیسون داره رو توی این فولدر کپی میکنیم
این انیمیشن چیزی حدود ۱۵ هزار خط کده
ولی خیلی خیلی سبک اجرا میشه و هیچ فشاری به gpu نمیاره
این انیمیشن ها با افتر افکت ساخته میشن

5-
اگه داخل xml ش بنویسیم lottie میتونیم انواع آپشن هایی که داریم رو بینیم
lottie_url -> مثلا lottie_url برای لود کردن انیمیشن از URL است
lottie_imageAssetFolder -> برای لود کردن از فولدر است
lottie_fileName -> اگر از است خوندید باید این فایل نیم رو هم براش قرار بدین
lottie_rawRes -> لود کردن از فولدر را
lottie_autoPlay -> آیا میخوای به محض بالا اومدن صفحه خود به خود پلی شه؟
lottie_speed -> سرعت انیمیشن رو مشخص میکنه
lottie_loop -> تموم شد دوباره برگرده اول؟
چیزای متنوع دیگه ای مثل پروگرس و ریپیت تایم و ... هم مشخص کرد
تنظیمات مختلف برای حالت ریپیت داره
برید داخل گی هابش بخونید

SP VS DP--------------------------------------------------------------------------------------------
اگر برای فونت sp در نظر بگیرید اندازه فونت ها با ستینگ گوشی کاربر کم و زیاد میشه
اگر dp باشد این اتفاق نمی افته
